// 
{
	"entities": {
		"moth": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 10,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 3,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"minecraft:sparse_jungle",
					"minecraft:flower_forest",
					"minecraft:taiga",
					"byg:orchard",
					"byg:temperate_rainforest",
					"terrestria:cypress_swamp",
					"byg:bayou",
					"promenade:white_cherry_oak_forest",
					"minecraft:snowy_taiga",
					"byg:cherry_blossom_forest",
					"byg:forgotten_forest",
					"byg:redwood_thicket",
					"byg:autumnal_forest",
					"byg:zelkova_forest",
					"byg:cypress_swamplands",
					"terrestria:japanese_maple_forest",
					"byg:red_oak_forest",
					"minecraft:old_growth_birch_forest",
					"minecraft:old_growth_spruce_taiga",
					"byg:jacaranda_forest",
					"minecraft:birch_forest",
					"terrestria:cypress_forest",
					"byg:temperate_grove",
					"minecraft:windswept_forest",
					"promenade:pumpkin_pastures",
					"minecraft:dark_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:forest",
					"byg:ebony_woods",
					"terrestria:sakura_forest",
					"byg:cika_woods",
					"promenade:pink_cherry_oak_forest",
					"minecraft:swamp",
					"minecraft:mangrove_swamp",
					"byg:fragment_forest",
					"minecraft:grove",
					"byg:aspen_forest"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			},
			// How many moths required to destroy a torch - Disabled if set to 0
			"moths_to_destroy_torch": 5
		},
		"hidebehind": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 8,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"minecraft:sparse_jungle",
					"minecraft:flower_forest",
					"minecraft:taiga",
					"byg:orchard",
					"byg:temperate_rainforest",
					"promenade:white_cherry_oak_forest",
					"minecraft:snowy_taiga",
					"byg:cherry_blossom_forest",
					"byg:forgotten_forest",
					"byg:redwood_thicket",
					"byg:autumnal_forest",
					"byg:zelkova_forest",
					"terrestria:japanese_maple_forest",
					"byg:red_oak_forest",
					"minecraft:old_growth_birch_forest",
					"minecraft:old_growth_spruce_taiga",
					"byg:jacaranda_forest",
					"minecraft:birch_forest",
					"terrestria:cypress_forest",
					"byg:temperate_grove",
					"minecraft:windswept_forest",
					"promenade:pumpkin_pastures",
					"minecraft:dark_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:forest",
					"byg:ebony_woods",
					"terrestria:sakura_forest",
					"byg:cika_woods",
					"promenade:pink_cherry_oak_forest",
					"byg:fragment_forest",
					"minecraft:grove",
					"byg:aspen_forest"
				],
				// Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
				"biome_based_variants": true,
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		},
		"wisp": {
			// Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
			"can_despawn": false,
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 13,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 3,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"minecraft:sparse_jungle",
					"minecraft:flower_forest",
					"minecraft:taiga",
					"byg:orchard",
					"byg:temperate_rainforest",
					"terrestria:cypress_swamp",
					"byg:bayou",
					"promenade:white_cherry_oak_forest",
					"minecraft:snowy_taiga",
					"byg:cherry_blossom_forest",
					"byg:forgotten_forest",
					"byg:redwood_thicket",
					"byg:autumnal_forest",
					"byg:zelkova_forest",
					"byg:cypress_swamplands",
					"terrestria:japanese_maple_forest",
					"byg:red_oak_forest",
					"minecraft:old_growth_birch_forest",
					"minecraft:old_growth_spruce_taiga",
					"byg:jacaranda_forest",
					"minecraft:crimson_forest",
					"minecraft:birch_forest",
					"terrestria:cypress_forest",
					"byg:temperate_grove",
					"minecraft:windswept_forest",
					"promenade:pumpkin_pastures",
					"minecraft:dark_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:warped_forest",
					"minecraft:forest",
					"byg:ebony_woods",
					"terrestria:sakura_forest",
					"byg:cika_woods",
					"promenade:pink_cherry_oak_forest",
					"minecraft:swamp",
					"minecraft:mangrove_swamp",
					"byg:fragment_forest",
					"minecraft:grove",
					"byg:aspen_forest"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			},
			// Chance of wisp being hostile (soul stealer). Chance is a percentage out of 100. 0 is never, 100 is always
			"hostile_chance": 12
		},
		"hirschgeist": {
			// Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
			"can_despawn": false,
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 2,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"minecraft:sparse_jungle",
					"minecraft:flower_forest",
					"minecraft:taiga",
					"byg:orchard",
					"byg:temperate_rainforest",
					"promenade:white_cherry_oak_forest",
					"minecraft:snowy_taiga",
					"byg:cherry_blossom_forest",
					"byg:forgotten_forest",
					"byg:redwood_thicket",
					"byg:autumnal_forest",
					"byg:zelkova_forest",
					"terrestria:japanese_maple_forest",
					"byg:red_oak_forest",
					"minecraft:old_growth_birch_forest",
					"minecraft:old_growth_spruce_taiga",
					"byg:jacaranda_forest",
					"minecraft:birch_forest",
					"terrestria:cypress_forest",
					"byg:temperate_grove",
					"minecraft:windswept_forest",
					"promenade:pumpkin_pastures",
					"minecraft:dark_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:forest",
					"byg:ebony_woods",
					"terrestria:sakura_forest",
					"byg:cika_woods",
					"promenade:pink_cherry_oak_forest",
					"byg:fragment_forest",
					"minecraft:grove",
					"byg:aspen_forest"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		},
		"zotzpyre": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 30,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"byg:howling_peaks",
					"terrestria:caldera",
					"minecraft:windswept_gravelly_hills",
					"byg:rainbow_beach",
					"byg:orchard",
					"byg:lush_stacks",
					"terrestria:hemlock_treeline",
					"byg:dacite_ridges",
					"minecraft:snowy_plains",
					"promenade:white_cherry_oak_forest",
					"minecraft:snowy_taiga",
					"byg:cherry_blossom_forest",
					"minecraft:jagged_peaks",
					"byg:redwood_thicket",
					"byg:cypress_swamplands",
					"byg:dacite_shore",
					"terrestria:snowy_hemlock_forest",
					"terrestria:lush_redwood_forest",
					"byg:jacaranda_forest",
					"minecraft:beach",
					"minecraft:birch_forest",
					"terrestria:rainbow_rainforest",
					"minecraft:snowy_slopes",
					"byg:temperate_grove",
					"minecraft:windswept_forest",
					"byg:canadian_shield",
					"byg:basalt_barrera",
					"minecraft:dark_forest",
					"minecraft:old_growth_pine_taiga",
					"terrestria:sakura_forest",
					"byg:cika_woods",
					"minecraft:ice_spikes",
					"byg:black_forest",
					"terrestria:snowy_hemlock_treeline",
					"byg:frosted_coniferous_forest",
					"promenade:pink_cherry_oak_forest",
					"minecraft:swamp",
					"minecraft:bamboo_jungle",
					"byg:crag_gardens",
					"terrestria:hemlock_rainforest",
					"terrestria:volcanic_island",
					"byg:fragment_forest",
					"minecraft:grove",
					"terrestria:windswept_redwood_forest",
					"byg:rose_fields",
					"minecraft:sparse_jungle",
					"minecraft:flower_forest",
					"minecraft:taiga",
					"byg:temperate_rainforest",
					"byg:guiana_shield",
					"terrestria:cypress_swamp",
					"byg:amaranth_fields",
					"byg:bayou",
					"byg:coconino_meadow",
					"byg:forgotten_forest",
					"byg:maple_taiga",
					"minecraft:windswept_hills",
					"byg:autumnal_forest",
					"byg:zelkova_forest",
					"minecraft:windswept_savanna",
					"terrestria:japanese_maple_forest",
					"byg:autumnal_taiga",
					"byg:red_oak_forest",
					"byg:coniferous_forest",
					"minecraft:old_growth_birch_forest",
					"minecraft:snowy_beach",
					"minecraft:old_growth_spruce_taiga",
					"terrestria:redwood_forest",
					"byg:allium_fields",
					"terrestria:cypress_forest",
					"minecraft:jungle",
					"minecraft:stony_shore",
					"byg:skyris_vale",
					"promenade:pumpkin_pastures",
					"byg:dead_sea",
					"minecraft:forest",
					"minecraft:frozen_peaks",
					"byg:ebony_woods",
					"terrestria:dense_woodlands",
					"minecraft:eroded_badlands",
					"minecraft:meadow",
					"minecraft:mangrove_swamp",
					"minecraft:stony_peaks",
					"byg:aspen_forest"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		}
	}
}